
# Server
HEROKU_APP_NAME=ev-charging-analyser-api
HEROKU_API_KEY=b038bdbc-0e89-48ee-85c0-19af26633400
JWT_KEY=3588da7e-1e02-48a5-8504-91b467210d80

# Smartcar
SMARTCAR_CLIENT_ID=5a7d0f24-5a49-46ae-8795-7fda0a57cdf6
SMARTCAR_CLIENT_SECRET=dfc19aeb-1c61-4f38-bc5c-89013efc406e
SMARTCAR_REDIRECT_URI=http://localhost:5000/smartcar/exchange

# Cassandra DB
CASSANDRA_CONTACT_POINT=cassandra
CASSANDRA_LOCAL_DATA_CENTER=datacenter1
CASSANDRA_KEYSPACE=ev_charging_analyser
CASSANDRA_USER=cassandrauser
CASSANDRA_PASSWORD=b9d02764-87b7-4151-8783-466a403e48fd

# Postgres DB
POSTGRES_DB=ev-charging-analyser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=719915f9-e9eb-480e-a6ba-5c9fa60ce830
POSTGRES_PRISMA_URL="postgresql://pguser:719915f9-e9eb-480e-a6ba-5c9fa60ce830@ev-charging-analyser-postgres-dev.csqx0o5ather.eu-west-2.rds.amazonaws.com:5432/ev-charging-analyser?schema=public"